server {
    listen 8081;
    server_name monitoring.paymentpedami.com;
    root /var/www/html/public;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;     # "php" = nama service php-fpm di compose
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 120;
    }

    location ~* \.(jpg|jpeg|png|gif|svg|css|js|ico|woff|woff2|ttf|eot)$ {
        expires max;
        log_not_found off;
    }

    client_max_body_size 20m;
}
